NTP_SERVER=north-america.pool.ntp.org
LTO_SERVER_1=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat
LTO_SERVER_2=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat
LTO_SERVER_3=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat
LTO_PATH=/data/gps/lto.dat
